src/example.proto

syntax = "proto2";

message PhoneNumber {
  optional string e164 = 1;
  optional I18nData i18n_data = 2;
}

message I18nData {
  optional string region_code = 1;
  optional bool is_valid = 2;
  optional uint32 country_code = 3;
}

message Empty {}

message Example {
  optional double test_double = 1;
  optional uint64 test_uint64 = 2;
  optional uint32 test_uint32 = 3;
  optional bool test_bool = 4;
  optional string test_string = 5;
  optional bytes test_bytes = 6;
  optional ExampleEnum test_enum = 7;
  optional Empty test_message = 8;

  repeated double test_repeated_double = 9;
  repeated uint64 test_repeated_uint64 = 10;
  repeated uint32 test_repeated_uint32 = 11;
  repeated bool test_repeated_bool = 12;
  repeated string test_repeated_string = 13;
  repeated bytes test_repeated_bytes = 14;
  repeated ExampleEnum test_repeated_enum = 15;
  repeated Empty test_repeated_message = 16;

  // TODO: Handle self-referential messages.
}

enum ExampleEnum {
  EXAMPLE_ENUM_VALUE_1 = 1;
  EXAMPLE_ENUM_VALUE_2 = 2;
  EXAMPLE_ENUM_VALUE_3 = 3;
}
